[DEFAULT]
debug = False
bind_host = 0.0.0.0
bind_port = 9191
log_file = /openstack/glance/log/registry.log
backlog = 4096
api_limit_max = 1000
limit_param_default = 25

[database]
connection = mysql://glance:glance_dbpass@127.0.0.1/glance

[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = glance
admin_password = glance_pass

[paste_deploy]
config_file = /etc/glance/glance-registry-paste.ini
flavor = keystone
