[DEFAULT]
debug = False
default_store = file
bind_host = 0.0.0.0
bind_port = 9292
log_file = /openstack/glance/log/api.log
backlog = 4096
registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http

rabbit_host = localhost
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = guest
rabbit_password = guest
rabbit_virtual_host = /
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False

filesystem_store_datadir = /openstack/glance/images

delayed_delete = False

scrub_time = 43200

scrubber_datadir = /var/lib/glance/scrubber

image_cache_dir = /openstack/glance/image_cache

[database]
connection = mysql://glance:glance_dbpass@127.0.0.1/glance

[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = glance
admin_password = glance_pass

[paste_deploy]
config_file = /etc/glance/glance-api-paste.ini
flavor = keystone
