# The loopback network interface
auto lo
iface lo inet loopback

#for $ifc in $interfaces
auto ${ifc.name}
iface ${ifc.name} inet static
        address ${ifc.address}
        netmask ${ifc.netmask}
        broadcast ${ifc.broadcast}
#
#for $route in $ifc.routes
#if $route.priority
        gateway ${route.gateway}
#else
        up route add -net ${route.cidr} gw ${route.gateway} dev ${route.dev}
        down route del -net ${route.cidr} gw ${route.gateway} dev ${route.dev}
#end if
#end for
#
#if $use_ipv6
iface ${ifc.name} inet6 static
    address ${ifc.address_v6}
    netmask ${ifc.netmask_v6}
    gateway ${ifc.gateway_v6}
#end if

#end for
