[DEFAULT]
#verbose=True
#debug=True

bindir = /opt/nova/virtualenv/bin
exec_dirs=/sbin,/usr/sbin,/bin,/usr/bin,/opt/nova/virtualenv/bin
pybasedir = /opt/nova/virtualenv/lib64/python2.6/site-packages/nova
state_path=/openstack/nova
lock_path=$state_path/lock
my_ip=192.168.18.6
host=$my_ip

#vnc
vnc_enable = true
novnc_enable = true

vncserver_listen=0.0.0.0
vncserver_proxyclient_address=192.168.18.6
novncproxy_base_url = http://192.168.18.6:6080/vnc_auto.html

rabbit_host=127.0.0.1

log_dir=/openstack/nova/log
#auth method
auth_strategy=keystone

force_raw_images=False
libvirt_images_type=qcow2
compute_driver=nova.virt.libvirt.LibvirtDriver
volume_drivers=pofs=nova.virt.libvirt.pofs.POFSVolumeDriver

cpu_allocation_ratio=6
ram_allocation_ratio=2

network_manager = nova.network.manager.FlatDHCPManager
fixed_range=192.168.18.80/28
public_interface=lo
#flat_interface=eth11
flat_network_bridge=br0
flat_injected=False
force_dhcp_release=True
network_size=32
multi_host=True
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/opt/nova/virtualenv/bin/nova-dhcpbridge

[libvirt]
cpu_mode=host-passthrough
connection_uri=qemu:///system
virt_type=kvm

[keystone_authtoken]
identity_uri = http://127.0.0.1:35357
auth_uri=http://127.0.0.1:5000
auth_host=127.0.0.1
auth_protocol=http
auth_port=35357
admin_user=nova
admin_tenant_name=service
admin_password=nova_pass

[database]
connection=mysql://nova:nova_dbpass@127.0.0.1/nova

[glance]
api_servers=127.0.0.1:9292
