WSGIPythonHome /opt/horizon/virtualenv 

<VirtualHost *:80>
     WSGIScriptAlias / /opt/horizon/openstack_dashboard/wsgi/django.wsgi
     WSGIDaemonProcess horizon user=apache group=apache processes=3 threads=10 home=/opt/horizon
     WSGIApplicationGroup horizon

     SetEnv APACHE_RUN_USER apache
     SetEnv APACHE_RUN_GROUP apache
     WSGIProcessGroup horizon

     DocumentRoot /opt/horizon/.blackhole/
     Alias /media /opt/horizon/openstack_dashboard/static

     <Directory />
          Options FollowSymLinks
          AllowOverride None
     </Directory>

     <Directory /opt/horizon/>
          Options Indexes FollowSymLinks MultiViews
          AllowOverride None
          Order allow,deny
          Allow from all
     </Directory>

     ErrorLog /var/log/httpd/horizon_error.log
     LogLevel warn
     CustomLog /var/log/httpd/horizon_access.log combined
</VirtualHost>

WSGISocketPrefix /var/run/httpd
