[DEFAULT]
pofs_mount_point=/openstack/cinder/pofs
ebs_directory_name=volume_ebs
snapshot_directory_name=volume_snapshot
simulate_pofs_ebs=True
default_volume_type=pofs
rabbit_host=127.0.0.1
quota_volumes=200
quota_snapshots=200
quota_gigabytes=10000
quota_driver=cinder.quota.DbQuotaDriver
use_default_quota_class=true
osapi_volume_listen=0.0.0.0
api_paste_config=/etc/cinder/api-paste.ini
exec_dirs=/sbin,/usr/sbin,/bin,/usr/bin,/opt/cinder/virtualenv/bin
pybasedir = /opt/cinder/virtualenv/lib64/python2.6/site-packages/cinder
state_path=/openstack/cinder

my_ip=192.168.18.6
host=$my_ip

enable_v2_api=true
storage_availability_zone=nova
rootwrap_config=/etc/cinder/rootwrap.conf
auth_strategy=keystone
debug=false
verbose=false
log_dir=/openstack/cinder/log
volume_driver=cinder.volume.drivers.file.FileDriver

[database]
connection=mysql://cinder:cinder_dbpass@127.0.0.1/cinder

[keystone_authtoken]
auth_host=127.0.0.1
auth_port=35357
auth_protocol=http
auth_uri=http://127.0.0.1:5000
identity_uri=http://127.0.0.1:35357
admin_user=cinder
admin_password=cinder_pass
admin_tenant_name=service
