[DEFAULT]
admin_token=484595584febaddcf2b3
public_bind_host=0.0.0.0
admin_bind_host=0.0.0.0
public_endpoint=http://192.168.18.6:5000/v2.0/
admin_endpoint=http://192.168.18.6:35357/v2.0/
debug=false
verbose=false
log_file=keystone.log
log_dir=/openstack/keystone/log

[database]
connection=mysql://keystone:keystone_dbpass@127.0.0.1/keystone

[signing]
token_format=UUID
